# kontentliste

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: convention.android.app.compose.gradle.kts  convention.kmp.library.compose.gradle.kts  convention.kmp.library.plain.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/cherryyar/kontentliste/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: AppNavHost.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/app/di/: AppDI.kt
composeApp/src/commonMain/kotlin/com/cherryyar/kontentliste/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/navigation/: Routes.kt
composeApp/src/commonTest/kotlin/com/cherryyar/kontentliste/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/cherryyar/kontentliste/: MainViewController.kt  Platform.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/core/designsystem/: RefreshBox.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/core/di/: Di.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/: AppNavHost.kt
core/navigation/src/commonMain/kotlin/app/ui/: SplashScreen.kt
core/navigation/src/commonMain/kotlin/routes/: Routes.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/: PlatformEngine.kt
core/network/src/commonMain/kotlin/: Api.kt
core/network/src/commonMain/kotlin/errorhandling/: ErrorMapping.kt
core/network/src/commonTest/kotlin/: AccountsApiTest.kt
core/network/src/iosMain/kotlin/: PlatformEngine.kt
feature/accounts-list/: build.gradle.kts
feature/accounts-list/src/commonMain/kotlin/feature/accounts/data/: Mapping.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/data/mapping/: AccountMappers.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/data/repository/: AccountsRepositoryImpl.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/di/: AccountsModule.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/domain/: Account.kt  AccountsRepository.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/presentation/: AccountsMvi.kt
feature/accounts-list/src/commonMain/kotlin/feature/accounts/ui/: AccountCard.kt  AccountsListContent.kt  AccountsListScreen.kt  AcountsListRouteScreen.kt
feature/accounts-list/src/commonTest/kotlin/feature/accounts/: AccountsApiTest.kt  AccountsRepositoryImplTest.kt  AccountsViewModelTest.kt  MappingTest.kt
feature/turnovers/: build.gradle.kts
feature/turnovers/src/commonMain/kotlin/feature/turnovers/di/: TurnoversModule.kt
feature/turnovers/src/commonMain/kotlin/feature/turnovers/domain/: TurnoversRepository.kt
feature/turnovers/src/commonMain/kotlin/feature/turnovers/helper/: Formats.kt
feature/turnovers/src/commonMain/kotlin/feature/turnovers/presentation/: TurnoversMvi.kt
feature/turnovers/src/commonMain/kotlin/feature/turnovers/ui/: TurnoverItemCard.kt  TurnoversContent.kt  TurnoversRouteScreen.kt  TurnoversScreen.kt
feature/turnovers/src/commonTest/kotlin/feature/turnovers/: MappingTest.kt  TurnoversApiTest.kt  TurnoversRepositoryTest.kt  TurnoversViewModelTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/gavinjackson.xcuserdatad/xcschemes/: iosApp.xcscheme
testing/testkit/: build.gradle.kts
testing/testkit/src/commonMain/kotlin/testing/coroutines/: KmpMainDispatcher.kt
(+8 files in other folders)
